# DorixonaWinForms

./: Dorixona.sln
Dorixona/: Dorixona.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Dorixona.Domain/: Dorixona.Domain.csproj
Dorixona.Domain/Abstractions/: BaseParams.cs  BaseSpecification.cs  Entity.cs  Error.cs  IUnitOfWork.cs  Result.cs  SingletonPattern.cs  ValidationException .cs
Dorixona.Domain/CustomAttributes/: EmailValidationAttribute.cs  PasswordValidationAttribute.cs  StatusCodeValidationAttribute.cs
Dorixona.Domain/Enums/: Gender.cs  OrderStatus.cs  PaymentType.cs  PillType.cs  Role.cs  TokenStatus.cs  UserStatus.cs
Dorixona.Domain/Models/PillsModel/: Pill.cs  PillError.cs
Dorixona.Infrastructure/: Dorixona.Infrastructure.csproj
Dorixona.Infrastructure/Authentication/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityDbContext.cs  IdentityInitializer.cs  IdentityResultExtensions.cs  UserManagerExtensions.cs
Dorixona.Infrastructure/Authentication/Jwt/: JwtSettings.cs  JwtTokenGenerator.cs  JwtTokenValidator.cs
Dorixona.Infrastructure/Authentication/RefreshTokens/: IRefreshTokenRepository4.cs  IRefreshTokenService.cs  RefreshToken.cs  RefreshTokenRepository.cs  RefreshTokenService.cs
Dorixona.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs
Dorixona.Infrastructure/Common/Extensions/: ClaimsPrincipalExtensions.cs
Dorixona.Infrastructure/Common/Services/: DateTimeProvider.cs  PasswordHasher.cs  SlugGenerator.cs
Dorixona.Infrastructure/Configurations/: AdminConfiguration.cs  PatientConfiguration.cs  PharmacyConfiguration.cs  PillConfiguration.cs  UserConfiguration.cs
Dorixona.Infrastructure/Data/DbContexts/: ApplicationDbContext.cs
Dorixona.Infrastructure/Data/Factories/: ApplicationDbContextFactory .cs
Dorixona.Infrastructure/Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  SoftDeleteInterceptor.cs
Dorixona.Infrastructure/Data/JsonFolder/: appsettings.json
Dorixona.Infrastructure/Data/Migrations/: 20250810055725_InitialCreate.Designer.cs  20250810055725_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Dorixona.Infrastructure/Data/Seed/: DatabaseSeeder.cs
Dorixona.Infrastructure/DependencyInjection/: AuthenticationServiceRegistration.cs  InfrastructureServiceRegistration.cs  PersistenceServiceRegistration.cs  ValidationServiceRegistration.cs
Dorixona.Infrastructure/FileStorage/: AzureBlobFileStorageService.cs  IFileStorageService.cs  LocalFileStorageService.cs
Dorixona.Infrastructure/Repositories/Admins/: AdminRepository.cs
Dorixona.Infrastructure/Repositories/Base/: GenericRepository.cs  IGenericRepository.cs
Dorixona.Infrastructure/Repositories/Patients/: PatientRepository.cs
Dorixona.Infrastructure/Repositories/Pharmacies/: PharmacyRepository.cs
Dorixona.Infrastructure/Repositories/Pills/: PillRepository.cs
Dorixona.Infrastructure/Repositories/Users/: UserRepository.cs
Dorixona.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Dorixona/Common/Controls/: LoadingSpinner.cs  NotificationControl.cs  PaginationControl.cs
Dorixona/Common/Dialogs/: ConfirmationDialog.cs  ErrorDialog.cs  InfoDialog.cs
Dorixona/Common/Helpers/: FormHelper.cs  ValidationHelper.cs
Dorixona/Services/Implementations/: ApiService.cs  AuthService.cs  PatientService.cs  PharmacistService.cs  PharmacyService.cs  PillService.cs  UserService.cs
Dorixona/Services/Interfaces/: IApiService.cs  IAuthService.cs  IPatientService.cs  IPharmacistService.cs  IPharmacyService.cs  IPillService.cs  IUserService.cs
Dorixona/Utils/: Extensions.cs  Validators.cs
Dorixona/ViewModels/Admins/: AdminDashboardViewModel.cs  AdminDetailsViewModel.cs  AdminEditViewModel.cs  AdminListViewModel.cs
Dorixona/ViewModels/Auth/: ForgotPasswordViewModel.cs  (+3 more)
(+416 files in other folders)
